spring.datasource.url=jdbc:postgresql://localhost:5432/avito_db
spring.datasource.username=student
spring.datasource.password=chocolatefrog

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Images Folder
ads.image.dir.path=images
avatar.image.dir=avatars

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB